[program:laravel-worker]
; Start and monitor 2 queue:listen processes for Dockerized Laravel instance.
process_name=%(program_name)s_%(process_num)02d

; Less efficient than `queue:work`. Avoids manually restarting the worker on code updates.
command=/usr/bin/docker exec -w /var/www/html/home-monitor php_apache php artisan queue:listen --sleep=3 --tries=2 --timeout=30
; Trigger reloads on deploy via `php artisan queue:restart`.
; command=/usr/bin/docker exec -w /var/www/html/home-monitor php_apache php artisan queue:work --sleep=3 --tries=2 --timeout=30 --max-time=3600

autostart=true
autorestart=true
startsecs=20
startretries=6

stopasgroup=true
killasgroup=true
stopsignal=TERM

; Prefer a non-root user that can access Docker (member of docker group) if possible.
user=root
numprocs=2

redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker_%(process_num)02d.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5

; Longest running job time is single digit seconds.
; Keep >= Laravel `--timeout`
stopwaitsecs=45