# @file   mpm_prefork.conf
#
# Configure Apache Multi-Processing Module prefork.

<IfModule mpm_prefork_module>
  StartServers           16
  MinSpareServers        16
  MaxSpareServers        32
  ServerLimit            256
  MaxRequestWorkers      256
  MaxConnectionsPerChild 10000
</IfModule>